<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RFUsetting</class>
 <widget class="QDialog" name="RFUsetting">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>873</width>
    <height>455</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <kerning>true</kerning>
   </font>
  </property>
  <property name="windowTitle">
   <string>Antenna Unit Settings</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <widget class="QPushButton" name="PBcancel">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>420</y>
     <width>80</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="PBok">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>420</y>
     <width>80</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="LEfreq">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>10</y>
     <width>101</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>10</y>
     <width>101</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Frequency</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="GBrotator">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>281</width>
     <height>371</height>
    </rect>
   </property>
   <property name="title">
    <string>Antenna rotator</string>
   </property>
   <widget class="QPushButton" name="PBconnectAR">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>30</y>
      <width>80</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Connect</string>
    </property>
   </widget>
   <widget class="QComboBox" name="CBserialPortAR">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>79</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QGroupBox" name="GBpolarisation">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>261</width>
      <height>101</height>
     </rect>
    </property>
    <property name="title">
     <string>Polarisation</string>
    </property>
    <widget class="QRadioButton" name="RBpolarisationV">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>30</y>
       <width>100</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Vertical</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">RBgroupPOLARISATION</string>
     </attribute>
    </widget>
    <widget class="QRadioButton" name="RBpolarisationH">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>100</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Horizontal</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">RBgroupPOLARISATION</string>
     </attribute>
    </widget>
    <widget class="QPushButton" name="PBsetpolarisation">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>60</y>
       <width>101</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Set polarisaton</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="GBazimuth">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>180</y>
      <width>261</width>
      <height>171</height>
     </rect>
    </property>
    <property name="title">
     <string>Azimuth</string>
    </property>
    <widget class="QPushButton" name="PBrotLEFT">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>130</y>
       <width>131</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Anti-clock wise</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="SBazimuth">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>30</y>
       <width>66</width>
       <height>23</height>
      </rect>
     </property>
     <property name="decimals">
      <number>1</number>
     </property>
     <property name="minimum">
      <double>-359.000000000000000</double>
     </property>
     <property name="maximum">
      <double>359.000000000000000</double>
     </property>
    </widget>
    <widget class="QPushButton" name="PBsetRotator">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>30</y>
       <width>80</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Set angle</string>
     </property>
    </widget>
    <widget class="QPushButton" name="PBstopRotator">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>100</y>
       <width>101</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>Stop rotator</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>161</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Manual rotator operation</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>91</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Current angle</string>
     </property>
    </widget>
    <widget class="QPushButton" name="PBrotRIGHT">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>131</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Clock wise</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>150</y>
       <width>121</width>
       <height>21</height>
      </rect>
     </property>
     <property name="palette">
      <palette>
       <active>
        <colorrole role="WindowText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>239</red>
           <green>41</green>
           <blue>41</blue>
          </color>
         </brush>
        </colorrole>
       </active>
       <inactive>
        <colorrole role="WindowText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>239</red>
           <green>41</green>
           <blue>41</blue>
          </color>
         </brush>
        </colorrole>
       </inactive>
       <disabled>
        <colorrole role="WindowText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>190</red>
           <green>190</green>
           <blue>190</blue>
          </color>
         </brush>
        </colorrole>
       </disabled>
      </palette>
     </property>
     <property name="text">
      <string>Rotator in move</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="PBdisconnectAR">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>30</y>
      <width>80</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Disconnect</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="GBrfUnit">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>40</y>
     <width>551</width>
     <height>371</height>
    </rect>
   </property>
   <property name="title">
    <string>RF Unit</string>
   </property>
   <widget class="QPushButton" name="PBconnectAU">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>30</y>
      <width>80</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Connect</string>
    </property>
   </widget>
   <widget class="QComboBox" name="CBserialPortAU">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>79</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="PBdisconnectAU">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>30</y>
      <width>80</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Disconnect</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="GBparameters">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>50</y>
      <width>551</width>
      <height>321</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QDoubleSpinBox" name="SBswitchLoss">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>70</y>
       <width>66</width>
       <height>23</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>50</y>
       <width>59</width>
       <height>14</height>
      </rect>
     </property>
     <property name="text">
      <string>Loss</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="GBrfLevel">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>20</y>
       <width>131</width>
       <height>251</height>
      </rect>
     </property>
     <property name="title">
      <string>RF level</string>
     </property>
     <widget class="QSlider" name="ATTslider">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>60</y>
        <width>31</width>
        <height>160</height>
       </rect>
      </property>
      <property name="minimum">
       <number>-55</number>
      </property>
      <property name="maximum">
       <number>0</number>
      </property>
      <property name="value">
       <number>-55</number>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="invertedAppearance">
       <bool>false</bool>
      </property>
      <property name="invertedControls">
       <bool>false</bool>
      </property>
      <property name="tickPosition">
       <enum>QSlider::TicksBelow</enum>
      </property>
      <property name="tickInterval">
       <number>10</number>
      </property>
     </widget>
     <widget class="QRadioButton" name="RBlevelATT">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>100</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>ATT</string>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">RBgroupLEVEL</string>
      </attribute>
     </widget>
     <widget class="QRadioButton" name="RBlevelAMP">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>100</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>AMP</string>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">RBgroupLEVEL</string>
      </attribute>
     </widget>
     <widget class="QRadioButton" name="RBlevelBypass">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>100</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Bypass</string>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">RBgroupLEVEL</string>
      </attribute>
     </widget>
     <widget class="QRadioButton" name="RBlevelfree">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>120</y>
        <width>100</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>free port</string>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">RBgroupLEVEL</string>
      </attribute>
     </widget>
     <widget class="QDoubleSpinBox" name="SBlevel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>220</y>
        <width>66</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>225</y>
        <width>59</width>
        <height>14</height>
       </rect>
      </property>
      <property name="text">
       <string>[dB]</string>
      </property>
     </widget>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>50</y>
       <width>59</width>
       <height>14</height>
      </rect>
     </property>
     <property name="text">
      <string>Count</string>
     </property>
    </widget>
    <widget class="QPushButton" name="PBgetGain">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>201</y>
       <width>91</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>Set All</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>30</y>
       <width>131</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Coaxial switch</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="GBfilter">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>20</y>
       <width>121</width>
       <height>251</height>
      </rect>
     </property>
     <property name="title">
      <string>Filter</string>
     </property>
     <widget class="QLineEdit" name="LEfiltGain">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>220</y>
        <width>61</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QRadioButton" name="RBfiltLP">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>100</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>LP 1GHz</string>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">RBgroupFILT</string>
      </attribute>
     </widget>
     <widget class="QRadioButton" name="RBfiltGSM">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>150</y>
        <width>100</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>BR GSM+LTE</string>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">RBgroupFILT</string>
      </attribute>
     </widget>
     <widget class="QRadioButton" name="RBfiltHP">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>100</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>HP 1GHz</string>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">RBgroupFILT</string>
      </attribute>
     </widget>
     <widget class="QRadioButton" name="RBfiltBypass">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>100</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Bypass</string>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">RBgroupFILT</string>
      </attribute>
     </widget>
     <widget class="QRadioButton" name="RBfiltFM">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>120</y>
        <width>100</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>BR FM</string>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">RBgroupFILT</string>
      </attribute>
     </widget>
     <widget class="QRadioButton" name="RBfiltfree">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>180</y>
        <width>100</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>from file</string>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">RBgroupFILT</string>
      </attribute>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>75</x>
        <y>225</y>
        <width>59</width>
        <height>14</height>
       </rect>
      </property>
      <property name="text">
       <string>[dB]</string>
      </property>
     </widget>
    </widget>
    <widget class="QLineEdit" name="LEtotalGain">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>131</y>
       <width>71</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>140</y>
       <width>59</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>[dB]</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="GBantenna">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>101</width>
       <height>251</height>
      </rect>
     </property>
     <property name="title">
      <string>Antenna </string>
     </property>
     <widget class="QRadioButton" name="RBant3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>100</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>ANT 3</string>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">RBgroupANT</string>
      </attribute>
     </widget>
     <widget class="QRadioButton" name="RBant1">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>100</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>ANT 1</string>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">RBgroupANT</string>
      </attribute>
     </widget>
     <widget class="QRadioButton" name="RBant2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>100</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>ANT 2</string>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">RBgroupANT</string>
      </attribute>
     </widget>
     <widget class="QLineEdit" name="LEantGain">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>220</y>
        <width>61</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QRadioButton" name="RBantfree">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>120</y>
        <width>100</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>from file</string>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">RBgroupANT</string>
      </attribute>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>73</x>
        <y>225</y>
        <width>59</width>
        <height>14</height>
       </rect>
      </property>
      <property name="text">
       <string>[dB]</string>
      </property>
     </widget>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>110</y>
       <width>59</width>
       <height>14</height>
      </rect>
     </property>
     <property name="text">
      <string>Total</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="SBswitchCount">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>70</y>
       <width>47</width>
       <height>23</height>
      </rect>
     </property>
     <property name="value">
      <number>5</number>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QPushButton" name="PBreloadFreq">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>10</y>
     <width>121</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Reload frequency</string>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>PBgetGain</tabstop>
  <tabstop>PBok</tabstop>
  <tabstop>PBcancel</tabstop>
  <tabstop>PBconnectAR</tabstop>
  <tabstop>CBserialPortAR</tabstop>
  <tabstop>LEtotalGain</tabstop>
  <tabstop>LEfreq</tabstop>
  <tabstop>SBswitchLoss</tabstop>
  <tabstop>PBconnectAU</tabstop>
  <tabstop>CBserialPortAU</tabstop>
  <tabstop>SBswitchCount</tabstop>
  <tabstop>RBpolarisationV</tabstop>
  <tabstop>RBpolarisationH</tabstop>
  <tabstop>PBsetpolarisation</tabstop>
  <tabstop>PBrotLEFT</tabstop>
  <tabstop>SBazimuth</tabstop>
  <tabstop>PBsetRotator</tabstop>
  <tabstop>PBstopRotator</tabstop>
  <tabstop>PBrotRIGHT</tabstop>
  <tabstop>RBant3</tabstop>
  <tabstop>RBant1</tabstop>
  <tabstop>RBant2</tabstop>
  <tabstop>LEantGain</tabstop>
  <tabstop>RBantfree</tabstop>
  <tabstop>ATTslider</tabstop>
  <tabstop>RBlevelATT</tabstop>
  <tabstop>RBlevelAMP</tabstop>
  <tabstop>RBlevelBypass</tabstop>
  <tabstop>RBlevelfree</tabstop>
  <tabstop>SBlevel</tabstop>
  <tabstop>LEfiltGain</tabstop>
  <tabstop>RBfiltLP</tabstop>
  <tabstop>RBfiltGSM</tabstop>
  <tabstop>RBfiltHP</tabstop>
  <tabstop>RBfiltBypass</tabstop>
  <tabstop>RBfiltFM</tabstop>
  <tabstop>RBfiltfree</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>PBcancel</sender>
   <signal>clicked()</signal>
   <receiver>RFUsetting</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>767</x>
     <y>494</y>
    </hint>
    <hint type="destinationlabel">
     <x>767</x>
     <y>522</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <buttongroups>
  <buttongroup name="RBgroupLEVEL"/>
  <buttongroup name="RBgroupFILT"/>
  <buttongroup name="RBgroupPOLARISATION"/>
  <buttongroup name="RBgroupANT"/>
 </buttongroups>
</ui>
